src/main/proto/cadastroGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.bruno";
option java_outer_classname = "CadastroGrpc";
option objc_class_prefix = "HLW";

package br.com.bruno;

service CadastroGrpcService {
  rpc salvar (SalvarRequest) returns (SalvarResponse) {}
  rpc deletar (DeletarRequest) returns (DeletarResponse) {}
  rpc consultar (ConsultarRequest) returns (ConsultarResponse) {}
  rpc listar (ListaRequest) returns (ListaResponse) {}
}

message SalvarRequest {
  string cep = 1;
}

message SalvarResponse {
  string cep = 1;
  string logradouro = 2;
  string complemento = 3;
  string bairro = 4;
  string localidade = 5;
  string uf = 6;
  string ibge = 7;
  string ddd = 8;
}

message DeletarRequest {
  int64 id = 1;
}

message DeletarResponse {
  string message = 1;
}


message ConsultarRequest {
  int64 id = 1;
}

message ConsultarResponse {
  string cep = 1;
  string logradouro = 2;
  string complemento = 3;
  string bairro = 4;
  string localidade = 5;
  string uf = 6;
  string ibge = 7;
  string ddd = 8;
}

message ListaRequest{

}

message ListaResponse{
  message Lista{
    string id = 1;
    string cep = 2;
    string logradouro = 3;
    string bairro = 4;
    string localidade = 5;
    string uf = 6;
    string ibge = 7;
    string ddd = 8;
    string complemento = 9;
  }
  repeated Lista lista = 1;
}

